<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2a8f9fdb21.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="img/logo.png" alt="Logo">
          </div>
        <div class="hamburger">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-bars"></i>
            </label>
        </div>

        <ul class="nav_list">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <section class="showcase">
        <h1 class="showcase_heading">READY TO TAKE THE FIRST STEP?</h1>
    </section>
    <div class="container">
        <div class="content">
            <div class="content_item">
                <img src="img/gym1.png" alt="Coffee Bean">
                <div class="info">
                    <h1 class="heading">LET’S GET STARTED</h1>
                    <p>Guest fitness instructors and recruiting new permanent instructors is a fantastic way to keep your workouts fresh and exciting. Keep members motivated with a new spin on your workout and bring in a sought-after fitness instructor. Make the event feel time-sensitive and limited to make it feel like a premium workout option.</p>
                </div>
            </div>
            <div class="content_item">
                <img src="img/gym2.png" alt="Coffee Barista">
                <div class="info">
                    <h1 class="heading">DISCO FITNESS</h1>
                    <p>Whether you want to sculpt your dream body, improve your body confidence, or ensure healthy ageing, we will help you achieve your goals with safe and highly effective programs fully tailored to your needs, fitness level, and experience.</p>
                </div>
                
            </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <h1>A BODY AND MIND TRANSFORMATION!</h1>
        <div style="text-align:center">
         <button type="button" class="btn btn-primary">LET’S GET STARTED!</button>  
         </div> 
        <div class="Icons">
        <img src="img/facebook.png" alt="Facebook" class="icon">
        <img src="img/instagram (2).png" alt="Instagram" class="icon">
         <img src="img/twitter (2).png" alt="Twitter" class="icon">
    </div>
      <div class="footer2">
        <h1>Terms and Conditions</h1>
        <h1>Privacy Policy</h1>
      </div>
    
    </div>


</body>
</html>